{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/take-it-slow/",
        "sources": "https://github.com/wiidotmom/take-it-slow",
        "issues": "https://github.com/wiidotmom/take-it-slow/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "mom.wii.takeitslow.TakeItSlowFabric"
        ],
        "modmenu": [
            "mom.wii.takeitslow.compat.ModMenuIntegration"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "yet_another_config_lib_v3": ">=3.6.2"
    }
}
  